# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:Admin123@db:5432/LCT_LAPTOP?schema=public"


# JWT Settings
JWT_SECRET=LCT24H_6d73d681ed87961b07e4469f3a20f7e5
JWT_EXPIRES_IN=1h

# App settings
CLIENT_URL=http://localhost:3001
PORT=3333

# Chỉ bật khi deploy
NODE_ENV=docker